<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorWidget</class>
 <widget class="QWidget" name="ColorWidget">
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="buttonFG">
       <property name="icon">
        <iconset resource="painter.qrc">
         <normaloff>:/Painter/Resources/img/fon.bmp</normaloff>:/Painter/Resources/img/fon.bmp</iconset>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="swapButton">
       <property name="toolTip">
        <string>Поменять цвета местами</string>
       </property>
       <property name="statusTip">
        <string>Поменять цвета местами</string>
       </property>
       <property name="whatsThis">
        <string>Поменять цвета местами</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="painter.qrc">
         <normaloff>:/Painter/Resources/img/valve.ico</normaloff>:/Painter/Resources/img/valve.ico</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="buttonBG">
       <property name="icon">
        <iconset resource="painter.qrc">
         <normaloff>:/Painter/Resources/img/fon.bmp</normaloff>:/Painter/Resources/img/fon.bmp</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="colorPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutH">
     <item>
      <widget class="QLabel" name="labelH">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>H:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderH">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxH">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutS">
     <item>
      <widget class="QLabel" name="labelS">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>S:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderS">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxS">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutV">
     <item>
      <widget class="QLabel" name="labelV">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>V:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderV">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxV">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="lineH">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutA">
     <item>
      <widget class="QLabel" name="labelA">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderA">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxA">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutR">
     <item>
      <widget class="QLabel" name="labelR">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>R:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderR">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxR">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutG">
     <item>
      <widget class="QLabel" name="labelG">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>G:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderG">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxG">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutB">
     <item>
      <widget class="QLabel" name="labelB">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>B:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderB">
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxB">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="painter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sliderH</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxH</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderS</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderV</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxV</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderR</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderG</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderB</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderA</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBoxA</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxH</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderH</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderV</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxA</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderA</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
