<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterClass</class>
 <widget class="QMainWindow" name="PainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Графический редактор</string>
  </property>
  <property name="windowIcon">
   <iconset resource="painter.qrc">
    <normaloff>:/Painter/Resources/img/paint-brush.ico</normaloff>:/Painter/Resources/img/paint-brush.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>160</red>
            <green>160</green>
            <blue>160</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>596</width>
         <height>505</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="canvasLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="paramsDockWidget">
   <property name="toolTip">
    <string/>
   </property>
   <property name="windowTitle">
    <string>Параметры</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="paramsDWContents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedParamTools">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageNoTool">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Инструмент не выбран,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;или не имеет параметров&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageEraserTool">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Размер ластика:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSlider" name="sliderSizeEraser">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxSizeEraser">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageBrushTool">
        <layout class="QVBoxLayout" name="layoutH_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Размер кисти:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QSlider" name="sliderSizeBrush">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="sliderPosition">
              <number>16</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxSizeBrush">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageLineTool">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Ширина линии:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QSlider" name="sliderSizeLine">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxSizeLine">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string> Количество точек:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="labelCountPoint">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSelectTool">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Ширина:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Высота:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="labelSelectX">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSelectY">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSelectW">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSelectH">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frameHLine">
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxRestrictSelection">
           <property name="text">
            <string>Ограничить выделеным</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageTextTool">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Текст: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textTool_edit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Шрифт:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="textTool_font"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="checkBold">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Жирный</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkItalic">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Курсив</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Размер:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="textTool_size">
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>6</number>
           </property>
           <property name="maximum">
            <number>72</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="textTool_fonV">
           <property name="text">
            <string>Прозрачный фон</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>291</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNewFile"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveFile"/>
    <addaction name="actionSaveAsFile"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="actionBrush"/>
    <addaction name="actionLine"/>
    <addaction name="actionCurve"/>
    <addaction name="actionEraser"/>
    <addaction name="actionText"/>
    <addaction name="actionFill"/>
    <addaction name="actionTakeColor"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Выделение</string>
    </property>
    <addaction name="actionSelectAll"/>
    <addaction name="actionSelect"/>
    <addaction name="actionDeselect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSelect"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="graphicsToolBar">
   <property name="windowTitle">
    <string>Панель инструментов</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBrush"/>
   <addaction name="actionLine"/>
   <addaction name="actionCurve"/>
   <addaction name="actionEraser"/>
   <addaction name="actionText"/>
   <addaction name="actionFill"/>
   <addaction name="actionTakeColor"/>
  </widget>
  <widget class="QToolBar" name="selectToolBar">
   <property name="windowTitle">
    <string>Панель выделения</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectAll"/>
   <addaction name="actionSelect"/>
   <addaction name="actionDeselect"/>
  </widget>
  <widget class="QToolBar" name="colorToolBar">
   <property name="windowTitle">
    <string>Панель цвета</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFgColor"/>
   <addaction name="actionBgColor"/>
  </widget>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/help.ico</normaloff>:/Painter/Resources/img/help.ico</iconset>
   </property>
   <property name="text">
    <string>Справка</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/kblackbox.ico</normaloff>:/Painter/Resources/img/kblackbox.ico</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionNewFile">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/new.ico</normaloff>:/Painter/Resources/img/new.ico</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/fileopen.ico</normaloff>:/Painter/Resources/img/fileopen.ico</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/filesaveas.ico</normaloff>:/Painter/Resources/img/filesaveas.ico</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAsFile">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/savex.ico</normaloff>:/Painter/Resources/img/savex.ico</iconset>
   </property>
   <property name="text">
    <string>Сохранить как</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/dialog-close.ico</normaloff>:/Painter/Resources/img/dialog-close.ico</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/cut.ico</normaloff>:/Painter/Resources/img/cut.ico</iconset>
   </property>
   <property name="text">
    <string>Вырезать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/edit-paste.ico</normaloff>:/Painter/Resources/img/edit-paste.ico</iconset>
   </property>
   <property name="text">
    <string>Вставить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/page_copy.ico</normaloff>:/Painter/Resources/img/page_copy.ico</iconset>
   </property>
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionBrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/paint-brush.ico</normaloff>:/Painter/Resources/img/paint-brush.ico</iconset>
   </property>
   <property name="text">
    <string>Кисть</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/chart_line.ico</normaloff>:/Painter/Resources/img/chart_line.ico</iconset>
   </property>
   <property name="text">
    <string>Линия</string>
   </property>
  </action>
  <action name="actionCurve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/layer-shape-curve.ico</normaloff>:/Painter/Resources/img/layer-shape-curve.ico</iconset>
   </property>
   <property name="text">
    <string>Кривая</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/eraser.ico</normaloff>:/Painter/Resources/img/eraser.ico</iconset>
   </property>
   <property name="text">
    <string>Ластик</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/shape_handles.ico</normaloff>:/Painter/Resources/img/shape_handles.ico</iconset>
   </property>
   <property name="text">
    <string>Выделить всё</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/selection-select.ico</normaloff>:/Painter/Resources/img/selection-select.ico</iconset>
   </property>
   <property name="text">
    <string>Выделить</string>
   </property>
  </action>
  <action name="actionDeselect">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/selection-deselect.png</normaloff>:/Painter/Resources/img/selection-deselect.png</iconset>
   </property>
   <property name="text">
    <string>Снять выделение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/paintcan.ico</normaloff>:/Painter/Resources/img/paintcan.ico</iconset>
   </property>
   <property name="text">
    <string>Заливка</string>
   </property>
  </action>
  <action name="actionTakeColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/kcolorchooser.ico</normaloff>:/Painter/Resources/img/kcolorchooser.ico</iconset>
   </property>
   <property name="text">
    <string>Взять цвет</string>
   </property>
  </action>
  <action name="actionFgColor">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/valve.ico</normaloff>:/Painter/Resources/img/valve.ico</iconset>
   </property>
   <property name="text">
    <string>Основной цвет</string>
   </property>
  </action>
  <action name="actionBgColor">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/valve.ico</normaloff>:/Painter/Resources/img/valve.ico</iconset>
   </property>
   <property name="text">
    <string>Цвет фона</string>
   </property>
   <property name="toolTip">
    <string>Цвет фона</string>
   </property>
  </action>
  <action name="actionText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/text_left.ico</normaloff>:/Painter/Resources/img/text_left.ico</iconset>
   </property>
   <property name="text">
    <string>Текст</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="painter.qrc">
     <normaloff>:/Painter/Resources/img/print.ico</normaloff>:/Painter/Resources/img/print.ico</iconset>
   </property>
   <property name="text">
    <string>Печать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>spinBoxSizeEraser</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>sliderSizeBrush</tabstop>
  <tabstop>spinBoxSizeBrush</tabstop>
  <tabstop>sliderSizeLine</tabstop>
  <tabstop>spinBoxSizeLine</tabstop>
  <tabstop>checkBoxRestrictSelection</tabstop>
  <tabstop>textTool_edit</tabstop>
  <tabstop>textTool_font</tabstop>
  <tabstop>checkBold</tabstop>
  <tabstop>checkItalic</tabstop>
  <tabstop>textTool_size</tabstop>
  <tabstop>textTool_fonV</tabstop>
  <tabstop>sliderSizeEraser</tabstop>
 </tabstops>
 <resources>
  <include location="painter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBoxSizeBrush</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSizeBrush</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSizeBrush</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSizeBrush</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSizeLine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSizeLine</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSizeLine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSizeLine</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSizeEraser</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSizeEraser</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSizeEraser</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSizeEraser</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
